<footer class="bg-dark text-white">
        <div class="container py-4">
          <div class="row py-5">
            <div class="col-md-4 mb-3 mb-md-0">
              <h6 class="text-uppercase mb-3">Customer services</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="#">Help &amp; Contact Us</a></li>
                <li><a class="footer-link" href="#">Returns &amp; Refunds</a></li>
                <li><a class="footer-link" href="#">Online Stores</a></li>
                <li><a class="footer-link" href="#">Terms &amp; Conditions</a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <h6 class="text-uppercase mb-3">Company</h6>
              <ul class="list-unstyled mb-0">
                <li><a class="footer-link" href="#">What We Do</a></li>
                <li><a class="footer-link" href="#">Available Services</a></li>
                <li><a class="footer-link" href="#">Latest Posts</a></li>
                <li><a class="footer-link" href="#">FAQs</a></li>
              </ul>
            </div>
            <div class="col-md-4">
              <h6 class="text-uppercase mb-3">Social media</h6>
              <ul class="list-unstyled mb-0">
                <li> <a href="https://x.com/Manikanta938168?t=NMiSbALIfHXF-Hde_zhSHQ&s=08" target="_blank" title="twitter Profile 1">
                  <i class="fa fa-twitter-square" aria-hidden="true"></i>twitter</li>
                <li><a href="" target="_blank" title="Instagram Profile 1">
                  <a href="https://www.instagram.com/innocent_mk_99_?igsh=MTh4czMybnozeDljNw==" target="_blank" title="Instagram Profile 1">
                      <i class="fab fa-instagram"></i> instagram
                     <li> <a href="https://www.facebook.com/manivs.mani.9?mibextid=ZbWKwL" target="_blank" title="Instagram Profile 1">
                      <i class="fa fa-facebook-official" aria-hidden="true"></i>facebook</li>
              </ul>
            </div>
          </div>
          <div class="border-top pt-4" style="border-color: #1d1d1d !important">
            <div class="row">
              <div class="col-lg-6">
              </div>
              <div class="col-lg-6 text-lg-right">
                <p class="small text-muted mb-0">Website by <a class="text-white reset-anchor" href="https://www.youtube.com/manikanta" target="_blank">Manikanta.Y</a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>